{
  "name": "music-axlz-bff",
  "type": "module",
  "scripts": {
    "dev": "wrangler dev",
    "deploy": "wrangler deploy --minify",
    "cf-typegen": "wrangler types --env-interface CloudflareBindings",
    "build": "tsc --noEmit",
    "lint": "biome check",
    "lint:fix": "biome check --write",
    "logs": "wrangler tail"
  },
  "dependencies": {
    "@effect/platform": "^0.96.2",
    "effect": "^3.21.4",
    "hono": "^4.12.26"
  },
  "devDependencies": {
    "@biomejs/biome": "2.5.0",
    "@cloudflare/workers-types": "^4.20260621.1",
    "@types/node": "^26.0.0",
    "typescript": "^6.0.3",
    "wrangler": "^4.103.0"
  }
}
